# flutter_app_badger

./: pubspec.yaml
android/: build.gradle  settings.gradle
ios/: PrivacyInfo.xcprivacy  flutter_app_badger.podspec
