package android
group 'fr.g123k.flutterappbadge.flutterappbadger'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdk 34
    namespace 'fr.g123k.flutterappbadge.flutterappbadger'
    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lint {
        disable 'InvalidPackage'
    }
}

dependencies {
    //noinspection GradleDependency
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
}
