group 'fr.g123k.flutterappbadge.flutterappbadger'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0' // Zorg ervoor dat dit de nieuwste stabiele versie is
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    namespace 'fr.g123k.flutterappbadge.flutterappbadger'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34 // Voeg een target SDK-versie toe
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lint {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
}
